{
  "name": "ai-competitor-price-tracker",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.4.2",
    "turbo": "^2.4.4"
  },
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=18.17.0"
  }
}
